spring.application.name=course
#spring.datasource.url=jdbc:postgresql://localhost:5432/curso
#spring.datasource.username=postgress
#spring.datasource.password=fagner12.
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.config.	=classpath:application-test.properties

spring.profiles.active=test
spring.jpa.open-in-view=true
